<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de América - IntellectHub</title>
    <style>
        /* Aquí puedes agregar tus propios estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            color: #444;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia de América</h1>
    </header>
    <main>
        <h2>Poblamiento inicial</h2>

        <div class="image-container">
            <img src="estrechodebering.png" alt="Imagen 1">
            <img src="tu_imagen2.jpg" alt="Imagen 2">

        <p>La historia de América comienza con el poblamiento inicial del continente por poblaciones indígenas provenientes de Asia, a través del estrecho de Bering, hace aproximadamente entre 20,000 y 30,000 años. Estas poblaciones migraron hacia el sur y se establecieron en diversas regiones de América, adaptándose a los distintos entornos naturales y desarrollando diversas culturas y sociedades.</p>

        <h2>Civilizaciones precolombinas</h2>
        <p>En América surgieron grandes civilizaciones precolombinas que alcanzaron altos niveles de desarrollo cultural, tecnológico y artístico. Entre las más destacadas se encuentran los mayas en Mesoamérica, los aztecas en México y los incas en los Andes. Estas civilizaciones construyeron impresionantes ciudades, sistemas de agricultura avanzados, y desarrollaron escrituras, calendarios y sistemas de gobierno complejos.</p>

        <h2>Encuentro con Europa</h2>
        <p>El encuentro entre las civilizaciones americanas y los europeos tuvo lugar a partir del siglo XV, con la llegada de los exploradores españoles, portugueses, ingleses y otros. Este encuentro marcó el comienzo de un período de cambio drástico para América, con la colonización europea, la introducción de nuevas enfermedades, la esclavitud africana, y la explotación de los recursos naturales del continente.</p>

        <!-- Puedes continuar añadiendo más secciones y párrafos para completar la historia de América -->
    </main>
</body>
</html>
