<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de América - IntellectHub</title>
    <style>
        /* Aquí puedes agregar tus propios estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            color: #444;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff; /* Color de enlace azul */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tema: Historia</h1>
    </header>
    <main>
        <h2>Historia</h2>
        <ul>
            <li><a href="civilizaciones_antiguas.html">Civilizaciones antiguas</a></li>
            <li><a href="colonizacion_europea.html">Colonización europea</a></li>
            <li><a href="independencia.html">Independencia</a></li>
            <li><a href="expansion_desarrollo.html">Expansión y desarrollo</a></li>
            <li><a href="Imperio_romano.html">Imperio romano</a></li>
            <li><a href="Historia de america.html">Historia de America</a></li>
            <!-- Agrega más enlaces aquí según tus temas de interés -->
        </ul>

        <h2>Acerca de Historia</h2>
        <p>Historia es un area de las ciencias que estudia los hechos del pasado. </p>

        <!-- Puedes continuar con más contenido o secciones aquí -->
    </main>
</body>
</html>
