<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Company - Sitio oficial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .slogan {
            font-size: 1.2em;
            text-align: center;
            margin-top: 10px;
            color: #666;
        }

        .company-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Red Company - Sitio oficial</h1>
        </header>
        <section>
            <img src="redco.png" alt="Logo de Red Company" class="company-image">
            <p>Bienvenido al sitio oficial de Red Company, el hogar de Roquita! Aquí encontrarás información sobre nuestros proyectos, servicios y eventos.</p>
        </section>
        <footer class="slogan">
            <p>Descubre nuestras últimas noticias y proyectos.</p>
        </footer>

        <footer class="container2">
            <p>Multiversos Roquita.</p>
            <img src="comicderoquita.png" alt="Logo de Red Company" class="company-image">
            <p> Se viene pronto! </p>
        </footer>

    </div>
</body>

</html>
